resources:
  - deploy.yaml

configMapGenerator:
  - name: global-config
    literals:
      - APP_ENV=production
      - APP_DEBUG=false

labels:
  app: guestbook

generatorOptions:
  disableNameSuffixHash: true
