namespace: default

resources:
  - deploy.yaml

configMapGenerator:
  - name: global-config
    literals:
      APP_ENV: production
      APP_DEBUG: "false"

commonLabels:
  app: guestbook

generatorOptions:
  disableNameSuffixHash: true
